Sekretariat_Desktopowy/MainWindow.xaml

<Window x:Class="Sekretariat_Desktopowy.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat_Desktopowy"
        mc:Ignorable="d"
        Title="Sekretariat" Height="450" Width="1034">

    <Grid>
        <TabControl x:Name="MainTab">
            <TabItem x:Name="Tab_Item_Widok" Background="#FFEFE9FF" FontSize="16">
                <TabItem.Header>
                    Widok
                </TabItem.Header>
                <Grid>
                    <Menu Margin="0,0,0,354" >
                        <MenuItem x:Name="Menu_Plik" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEFE9FF" FontSize="18" Height="30">
                            <MenuItem.Header>
                                Plik
                            </MenuItem.Header>
                            <MenuItem x:Name="Menu_Plik_Wczytaj" Click="Plik_Wczytaj_Click" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Wczytaj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Zapisz" Click="Plik_Zapisz_Click" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Zapisz
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Sortuj" Click="Plik_Sortuj_Click" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Sortuj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Szukaj" Click="Plik_Szukaj_Click" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Szukaj
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="354" Width="1010" >
                        <TextBlock x:Name="Tab_Item_Widok_TextBox" Height="auto" FontSize="20" Width="auto" VerticalAlignment="Top">

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Item_Rekord" Background="#FFEFE9FF" FontSize="16">
                <TabItem.Header>
                    Rekord
                </TabItem.Header>
                <TabControl>
                    <TabItem x:Name="Tab_Item_Rekord_Uczen" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Uczeń
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="101*"/>
                                <ColumnDefinition Width="915*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Uczen_Imie" Margin="10,7,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Uczen_DrugieImie" Margin="89,7,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie" Grid.Column="1"/>
                            <TextBox x:Name="Uczen_Nazwisko" Margin="10,39,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko" Foreground="Black"/>
                            <TextBox x:Name="Uczen_NazwiskoPaniejskie" Margin="89,39,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie" Grid.Column="1"/>
                            <TextBox x:Name="Uczen_ImieMatki" Margin="10,74,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Uczen_ImieOjca" Margin="89,74,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca" Grid.Column="1"/>

                            <Label Margin="10,106,0,0" Height="36" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data urodzenia:" Grid.ColumnSpan="2" ></Label>

                            <DatePicker x:Name="Uczen_DataUrodzenia" Margin="39,110,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Data" Grid.Column="1"/>
                            <TextBox x:Name="Uczen_Pesel" Margin="219,110,0,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel" Grid.Column="1"/>
                            <RadioButton x:Name="Uczen_PlecM" GroupName="plec_U" Margin="10,146,0,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Uczen_PlecK" GroupName="plec_U" Margin="10,165,0,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Uczen_WyborZdjecia" Margin="96,146,0,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Uczen_WyborZdjecia_Click1" Grid.ColumnSpan="2">Wybierz Zdjęcie</Button>
                            <Image x:Name="Uczen_Zdjecie" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform" Grid.Column="1"/>

                            <TextBox x:Name="Uczen_Klasa" Margin="10,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Klasa" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="Uczen_Grupy" Margin="89,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Grupy" Grid.Column="1"/>

                            <Label Margin="10,217,0,0" Height="36" Width="505" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Proszę oddzielić Grupy średnikiem, jeśli występuje więcej niż jeden" RenderTransformOrigin="0.519,3.75" FontSize="12" Grid.ColumnSpan="2" ></Label>

                            <Button x:Name="Uczen_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1" Grid.Column="1">
                                Stwórz
                            </Button>
                            <Button x:Name="Uczen_ZapiszRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_ZapiszRekord_Click" Visibility="Hidden" Grid.Column="1">
                                Zapisz
                            </Button>
                            <RadioButton x:Name="Uczen_RadioTworz" GroupName="Uczen_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="520,305,0,0" Content="Twórz Rekord" Checked="Uczen_RadioTworz_Checked" Grid.Column="1"/>
                            <RadioButton x:Name="Uczen_RadioZapisuj" GroupName="Uczen_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="520,325,0,-6" Content="Edytuj Rekord" Checked="Uczen_RadioZapisuj_Checked" Grid.Column="1"/>

                            <Button Visibility="Hidden" x:Name="Uczen_ZmienLewo" Margin="0,0,456,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_ZmienLewo_Click" Grid.Column="1">
                                <Image Stretch="Fill" Source="Lewo.png"></Image>
                            </Button>
                            <Button Visibility="Hidden" x:Name="Uczen_ZmienPrawo" Margin="0,0,411,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_ZmienPrawo_Click" Grid.Column="1">
                                <Image Stretch="Fill" Source="Prawo.png"></Image>
                            </Button>

                            <Label x:Name="Uczen_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Content=" " Grid.ColumnSpan="2"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tab_Item_Rekord_Nauczyciel" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Nauczyciel
                        </TabItem.Header>
                        <Grid>
                            <TextBox x:Name="Nauczyciel_Imie" Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Nauczyciel_DrugieImie" Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie"/>
                            <TextBox x:Name="Nauczyciel_Nazwisko" Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko"/>
                            <TextBox x:Name="Nauczyciel_NazwiskoPaniejskie" Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie"/>
                            <TextBox x:Name="Nauczyciel_ImieMatki" Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Nauczyciel_ImieOjca" Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca"/>

                            <Label Margin="10,106,0,0" Height="36" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data urodzenia:" ></Label>

                            <DatePicker x:Name="Nauczyciel_DataUrodzenia" Margin="137,110,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Nauczyciel_Pesel" Margin="317,110,0,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel"/>
                            <RadioButton x:Name="Nauczyciel_PlecM" GroupName="plec_N" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Nauczyciel_PlecK" GroupName="plec_N" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Nauczyciel_WyborZdjecia" Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Nauczyciel_WyborZdjecia_Click">Wybierz Zdjęcie</Button>
                            <Image x:Name="Nauczyciel_Zdjecia" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform"/>

                            <TextBox x:Name="Nauczyciel_WychowawcaKlasy" Margin="10,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Wychowawca Klasy"/>
                            <TextBox x:Name="Nauczyciel_PrzedmiotyNauczane" Margin="190,187,0,0" Height="25" Width="190" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Przedmioty Nauczane"/>
                            <TextBox x:Name="Nauczyciel_Zajecia" Margin="10,217,0,0" Height="25" Width="190" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Zajecia z klasami"/>

                            <Label Margin="10,247,0,0" Height="36" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data zatrudnienia:" RenderTransformOrigin="0.519,3.75" ></Label>
                            <DatePicker x:Name="Nauczyciel_DataZatrudnienia" Margin="170,250,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Label Margin="10,273,0,0" Height="36" Width="505" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Proszę oddzielić Zajęcia i przedmioty nauczane średnikiem, jeśli występuje więcej niż jeden" RenderTransformOrigin="0.519,3.75" FontSize="12" ></Label>

                            <Button x:Name="Nauczyciel_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Nauczyciel_StworzRekord_Click">
                                Stwórz
                            </Button>
                            <Button x:Name="Nauczyciel_ZapiszRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1" Visibility="Hidden">
                                Zapisz
                            </Button>
                            <RadioButton x:Name="Nauczyciel_RadioTworz" GroupName="Nauczyicel_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="621,305,0,0" Content="Twórz Rekord" Checked="Nauczyciel_RadioTworz_Checked"/>
                            <RadioButton x:Name="Nauczyicel_RadioZapisuj" GroupName="Nauczyicel_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="621,325,0,-6" Content="Edytuj Rekord" Checked="Nauczyciel_RadioZapisuj_Checked"/>

                            <Button Visibility="Hidden" x:Name="Nauczyciel_ZmienLewo" Margin="0,0,456,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1">
                                <Image Stretch="Fill" Source="Lewo.png"></Image>
                            </Button>
                            <Button Visibility="Hidden" x:Name="Nauczyciel_ZmienPrawo" Margin="0,0,411,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1">
                                <Image Stretch="Fill" Source="Prawo.png"></Image>
                            </Button>

                            <Label x:Name="Nauczyciel_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Content=" "></Label>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tab_Item_Rekord_Pracownik" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Pracownik
                        </TabItem.Header>
                        <Grid>
                            <TextBox x:Name="Pracownik_Imie" Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Pracownik_DrugieImie" Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie"/>
                            <TextBox x:Name="Pracownik_Nazwisko" Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko"/>
                            <TextBox x:Name="Pracownik_NazwiskoPaniejskie" Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie"/>
                            <TextBox x:Name="Pracownik_ImieMatki" Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Pracownik_ImieOjca" Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca"/>

                            <Label Margin="10,106,0,0" Height="36" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data urodzenia:" ></Label>

                            <DatePicker x:Name="Pracownik_DataUrodzenia" Margin="136,110,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Pracownik_Pesel" Margin="316,110,0,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel"/>
                            <RadioButton x:Name="Pracownik_PlecM" GroupName="plec_P" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Pracownik_PlecK" GroupName="plec_P" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Pracownik_WyborZdjecia" Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Pracownik_WyborZdjecia_Click">Wybierz Zdjęcie</Button>
                            <Image x:Name="Pracownik_Zdjecia" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform"/>

                            <TextBox x:Name="Pracownik_Etat" Margin="10,187,0,0" Height="25" Width="140" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Etat"/>
                            <TextBox x:Name="Pracownik_Opis" Margin="190,187,0,0" Height="25" Width="240" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Opis"/>

                            <Label Margin="10,212,0,0" Height="36" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Data zatrudnienia:" RenderTransformOrigin="0.519,3.75" ></Label>
                            <DatePicker x:Name="Pracownik_DataZatrudnienia" Margin="175,217,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Button x:Name="Pracownik_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Pracownik_StworzRekord_Click1">
                                Stwórz
                            </Button>
                            <Button x:Name="Pracownik_ZapiszRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1" Visibility="Hidden">
                                Zapisz
                            </Button>
                            <RadioButton x:Name="Pracownik_RadioTworz" GroupName="Pracwonik_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="621,305,0,0" Content="Twórz Rekord" Checked="Pracownik_RadioTworz_Checked"/>
                            <RadioButton x:Name="Pracownik_RadioZapisuj" GroupName="Pracownik_EdycjaRadio"  Height="36" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="621,325,0,-6" Content="Edytuj Rekord" Checked="Pracownik_RadioZapisuj_Checked"/>

                            <Button Visibility="Hidden" x:Name="Pracownik_ZmienLewo" Margin="0,0,456,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1">
                                <Image Stretch="Fill" Source="Lewo.png"></Image>
                            </Button>
                            <Button Visibility="Hidden" x:Name="Pracownik_ZmienPrawo" Margin="0,0,411,14" Height="40" Width="40" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1">
                                <Image Stretch="Fill" Source="Prawo.png"></Image>
                            </Button>



                            <Label x:Name="Pracownik_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Content=" "></Label>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem x:Name="Tab_Item_Sortuj" Background="#FFEFE9FF" FontSize="16" Margin="-120,0,116,-2" Visibility="Hidden">
                <TabItem.Header>
                    Sortuj
                </TabItem.Header>
                <Grid>
                    <Label Height="36" Width="79" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="7,51,0,0">Sortuj po</Label>
                    <Button x:Name="Sortuj_Wroc" Margin="10,10,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Sortuj_Wroc_Click">
                        Wróc
                    </Button>
                    <ComboBox x:Name="Sortuj_SelectBox" Margin="86,51,666,300" Background="#FFEFE9FF" FontSize="16">
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Drugie Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko Paniejskie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Matki</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Ojca</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Urodzenia</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Pesel</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Plec</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Klasa*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Grupy*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Wychowawstwo*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Przedmioty Nauczane*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Zajecia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Zatrudnienia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Etat*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Opis*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <RadioButton x:Name="Sortuj_RadioMalejaco" GroupName="SortowanieRosnaco"  Height="36" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="361,57,0,0" Content="Malejąco"/>
                    <RadioButton IsChecked="True" x:Name="Sortuj_RadioRosnaco" GroupName="SortowanieRosnaco"  Height="36" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="456,57,0,0" Content="Rosnąco"/>

                    <Label Height="36" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Margin="7,105,0,0">*Nie wszystkie tabele zawierają</Label>
                    <Button x:Name="Sortuj_Gotowe" Margin="196,105,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Sortuj_Gotowe_Click" Content="Gotowe"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="Tab_Item_Szukaj" Background="#FFEFE9FF" FontSize="16" Margin="-120,0,116,-2" Visibility="Hidden">
                <TabItem.Header>
                    Szukaj
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="163*"/>
                        <ColumnDefinition Width="348*"/>
                    </Grid.ColumnDefinitions>
                    <Label Height="36" Width="79" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="10,99,0,0">Sortuj po</Label>
                    <Button x:Name="Szukaj_Wroc" Margin="10,10,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Szukaj_Wroc_Click">
                        Wróc
                    </Button>
                    <ComboBox x:Name="SzukajSposob_SelectBox" Margin="217,52,631,294" Background="#FFEFE9FF" FontSize="16" SelectedIndex="0" Grid.ColumnSpan="2">
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Zawiera</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Równe jest</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Kończy się na</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Rozpoczyna się na</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>większe od</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>mniejsze od</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="SzukajPo_SelectBox" Margin="10,52,114,294" Background="#FFEFE9FF" FontSize="16" SelectedIndex="0">
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Drugie Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko Paniejskie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Matki</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Ojca</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Urodzenia</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Pesel</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Plec</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Klasa*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Grupy*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Wychowawstwo*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Przedmioty Nauczane*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Zajecia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Zatrudnienia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Etat*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Opis*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="SzukajSortuj_SelectBox" Margin="89,99,663,252" Background="#FFEFE9FF" FontSize="16" Grid.ColumnSpan="2">
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Drugie Imie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nazwisko Paniejskie</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Matki</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Imie Ojca</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Urodzenia</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Pesel</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Plec</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Klasa*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Grupy*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Wychowawstwo*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Przedmioty Nauczane*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Zajecia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Data Zatrudnienia*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Etat*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Opis*</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Background="#FFEFE9FF" FontSize="16" IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Nic</TextBlock>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Szukaj_Filtr" Margin="70,52,0,0" Height="32" Width="171" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
                    <RadioButton x:Name="Szukaj_RadioMalejaco" GroupName="SortowanieRosnaco"  Height="36" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="38,105,0,0" Content="Malejąco" Grid.Column="1"/>
                    <RadioButton IsChecked="True" x:Name="Szukaj_RadioRosnaco" GroupName="SortowanieRosnaco"  Height="36" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="133,105,0,0" Content="Rosnąco" Grid.Column="1"/>

                    <Label Height="36" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="12" Margin="10,153,0,0">*Nie wszystkie tabele zawierają</Label>
                    <Button x:Name="Szukaj_Gotowe" Margin="10,189,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Szukaj_Gotowe_Click" Content="Gotowe"/>
                    <CheckBox x:Name="Szukaj_Raport" Margin="184,189,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Zapisz wynik" Grid.ColumnSpan="2"/>

                    <Label x:Name="Szukaj_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
    
