Sekretariat_Desktopowy/MainWindow.xaml

<Window x:Class="Sekretariat_Desktopowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat_Desktopowy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    Widok
                </TabItem.Header>
                <Grid>
                    <Menu Margin="0,0,0,363" >
                        <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top">
                            <MenuItem.Header>
                                Plik
                            </MenuItem.Header>
                            <MenuItem>
                                <MenuItem.Header>
                                    Wczytaj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    Zapisz
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    Sortuj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    Szukaj
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer>
                        <TextBlock Margin="0,28,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="363" Width="786" TextWrapping="Wrap" FontSize="20">

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Rekord
                </TabItem.Header>
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            Uczeń
                        </TabItem.Header>
                        <Grid>
                            <TextBox Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <DatePicker Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="plec_U" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton GroupName="plec_U" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Image HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="pies2.jpg" Stretch="Fill"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            Nauczyciel
                        </TabItem.Header>
                        <Grid>
                            <TextBox Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <DatePicker Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="plec_U" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton GroupName="plec_U" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Image HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="pies2.jpg" Stretch="Fill"/>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            Pracownik
                        </TabItem.Header>
                        <Grid>
                            <TextBox Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <TextBox Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <DatePicker Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <RadioButton GroupName="plec_U" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton GroupName="plec_U" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Image HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="pies2.jpg" Stretch="Fill"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
