Sekretariat_Desktopowy/MainWindow.xaml

<Window x:Class="Sekretariat_Desktopowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sekretariat_Desktopowy"
        mc:Ignorable="d"
        Title="Sekretariat" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem x:Name="Tab_Item_Widok" Background="#FFEFE9FF" FontSize="16">
                <TabItem.Header>
                    Widok
                </TabItem.Header>
                <Grid>
                    <Menu Margin="0,0,0,354" >
                        <MenuItem x:Name="Menu_Plik" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEFE9FF" FontSize="18" Height="30">
                            <MenuItem.Header>
                                Plik
                            </MenuItem.Header>
                            <MenuItem x:Name="Menu_Plik_Wczytaj" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Wczytaj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Zapisz" Click="Plik_Zapisz_Click" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Zapisz
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Sortuj" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Sortuj
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="Menu_Plik_Szukaj" Background="#FFEFE9FF">
                                <MenuItem.Header>
                                    Szukaj
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer Height="349" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock x:Name="Tab_Item_Widok_TextBox" TextWrapping="Wrap" FontSize="20" Width="770" VerticalAlignment="Top">

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_Item_Rekord" Background="#FFEFE9FF" FontSize="16">
                <TabItem.Header>
                    Rekord
                </TabItem.Header>
                <TabControl>
                    <TabItem x:Name="Tab_Item_Rekord_Uczen" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Uczeń
                        </TabItem.Header>
                        <Grid>
                            <TextBox x:Name="Uczen_Imie" Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Uczen_DrugieImie" Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie"/>
                            <TextBox x:Name="Uczen_Nazwisko" Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko" Foreground="Black"/>
                            <TextBox x:Name="Uczen_NazwiskoPaniejskie" Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie"/>
                            <TextBox x:Name="Uczen_ImieMatki" Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Uczen_ImieOjca" Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca"/>
                            <DatePicker x:Name="Uczen_DataUrodzenia" Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Data"/>
                            <TextBox x:Name="Uczen_Pesel" Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel"/>
                            <RadioButton x:Name="Uczen_PlecM" GroupName="plec_U" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Uczen_PlecK" GroupName="plec_U" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Uczen_WyborZdjecia" Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Uczen_WyborZdjecia_Click1">Wybierz Zdjęcie</Button>
                            <Image x:Name="Uczen_Zdjecie" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform"/>

                            <TextBox x:Name="Uczen_Klasa" Margin="10,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Klasa"/>
                            <TextBox x:Name="Uczen_Grupy" Margin="190,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Grupy"/>

                            <Button x:Name="Uczen_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Uczen_StworzRekord_Click_1">
                                Stwórz
                            </Button>
                            <Label x:Name="Uczen_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tab_Item_Rekord_Nauczyciel" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Nauczyciel
                        </TabItem.Header>
                        <Grid>
                            <TextBox x:Name="Nauczyciel_Imie" Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Nauczyciel_DrugieImie" Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie"/>
                            <TextBox x:Name="Nauczyciel_Nazwisko" Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko"/>
                            <TextBox x:Name="Nauczyciel_NazwiskoPaniejskie" Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie"/>
                            <TextBox x:Name="Nauczyciel_ImieMatki" Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Nauczyciel_ImieOjca" Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca"/>
                            <DatePicker x:Name="Nauczyciel_DataUrodzenia" Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Nauczyciel_Pesel" Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel"/>
                            <RadioButton x:Name="Nauczyciel_PlecM" GroupName="plec_N" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Nauczyciel_PlecK" GroupName="plec_N" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Nauczyciel_WyborZdjecia" Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Nauczyciel_WyborZdjecia_Click">Wybierz Zdjęcie</Button>
                            <Image x:Name="Nauczyciel_Zdjecia" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform"/>

                            <TextBox x:Name="Nauczyciel_WychowawcaKlasy" Margin="10,187,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Wychowawca Klasy"/>
                            <TextBox x:Name="Nauczyciel_PrzedmiotyNauczane" Margin="190,187,0,0" Height="25" Width="190" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Przedmioty Nauczane"/>
                            <TextBox x:Name="Nauczyciel_Zajecia" Margin="10,217,0,0" Height="25" Width="190" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Zajecia z klasami"/>
                            <DatePicker x:Name="Nauczyciel_DataZatrudnienia" Margin="220,217,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Button x:Name="Nauczyciel_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Nauczyciel_StworzRekord_Click">
                                Stwórz
                            </Button>
                            <Label x:Name="Nauczyciel_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"></Label>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Tab_Item_Rekord_Pracownik" Background="#FFEFE9FF">
                        <TabItem.Header>
                            Pracownik
                        </TabItem.Header>
                        <Grid>
                            <TextBox x:Name="Pracownik_Imie" Margin="10,7,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie"/>
                            <TextBox x:Name="Pracownik_DrugieImie" Margin="190,7,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Drugie Imie"/>
                            <TextBox x:Name="Pracownik_Nazwisko" Margin="10,39,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Nazwisko"/>
                            <TextBox x:Name="Pracownik_NazwiskoPaniejskie" Margin="190,39,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Nazwisko Paniejskie"/>
                            <TextBox x:Name="Pracownik_ImieMatki" Margin="10,74,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Text="Imie Matki"/>
                            <TextBox x:Name="Pracownik_ImieOjca" Margin="190,74,415,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Imie Ojca"/>
                            <DatePicker x:Name="Pracownik_DataUrodzenia" Margin="10,110,595,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Pracownik_Pesel" Margin="190,110,390,0" Height="25" Width="200" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Pesel"/>
                            <RadioButton x:Name="Pracownik_PlecM" GroupName="plec_P" Margin="10,146,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="M"/>
                            <RadioButton x:Name="Pracownik_PlecK" GroupName="plec_P" Margin="10,165,690,0" Background="#FFEFE9FF" Height="25" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Content="K"/>
                            <Button x:Name="Pracownik_WyborZdjecia" Margin="96,146,510,0" Height="25" Width="170" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Pracownik_WyborZdjecia_Click">Wybierz Zdjęcie</Button>
                            <Image x:Name="Pracownik_Zdjecia" HorizontalAlignment="Right" Height="265" Margin="0,10,10,0" VerticalAlignment="Top" Width="265" Source="SuperKot.png" Stretch="Uniform"/>

                            <TextBox x:Name="Pracownik_Etat" Margin="10,187,0,0" Height="25" Width="140" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Etat"/>
                            <TextBox x:Name="Pracownik_Opis" Margin="190,187,0,0" Height="25" Width="240" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Opis"/>
                            <DatePicker x:Name="Pracownik_DataZatrudnienia" Margin="10,217,0,0" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                            <Button x:Name="Pracownik_StworzRekord" Margin="0,0,60,25" Height="25" Width="160" Background="#FFEFE9FF" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Pracownik_StworzRekord_Click1">
                                Stwórz
                            </Button>
                            <Label x:Name="Pracownik_ErrorLabel" Width="450" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold"></Label>
                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
